MONGO_URL=mongodb+srv://dhanush:Rr9tTpO3k2UWgObq@cluster0.rl5hlja.mongodb.net/
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=8862746641-clu5be2hi5h12r3edtij4v3bqgjp54qj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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